/*= require_tree .

*
  -webkit-box-sizing: border-box
  box-sizing: border-box
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
  -webkit-touch-callout: none
  -webkit-user-drag: none

html, body, #main
  height: 100%

body
  margin: 0
  padding: 0
  background-color: #A2AAB7

#main
  height: 100%
  #header
    background: -webkit-gradient(linear, center top, center bottom, from(#738aba), to(#2c4987))
    text-decoration: none
    height: 3em
    padding: 0
    width: 100%
    margin-top: -3em
    ul
      margin: 0
      padding: 0 1em
      list-style: none
      height: 100%
      display: table
      width: 100%
      li
        display: table-cell
        height: 100%
        .menu
          width: 25%
        &.center-menu
          width: 50%
          text-align: center
        &.chat
          width: 25%
          text-align: right
        a
          color: white
          text-decoration: none
          height: 3em
          line-height: 3em
          span
            font-size: 1.5em

#stage
  height: 100%
  padding-top: 3em
  #stage-wrapper
    height: 100%
    #sidebar
      background-color: gray
      width: 70%
      height: 100%
      ul
        margin: 0
        padding: 0 1em
        list-style: none
        height: 100%
        display: table
        width: 100%



