#landing
  height: 100%
  width: 100%
#login_session
  height: 100%
  width: 100%
  overflow: hidden
  -webkit-box-shadow: inset 0 1px 1px -1px #fff
  #main 
  position:fixed
  text-align: center
  p
    font-family: "Josefin Sans"
    font-size: 4em
    font-weight: bold
    color: #2c4762
    margin: 0.5em
  #screenshot
    padding: 1.5em
    img
      width: 100%
  #button
    height: 2em
    line-height: 2em
    width: 15em
    font-size: 1.3em
    border-radius: 0.5em
    text-decoration: none
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.42)
    border: none
    text-transform: capitalize
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.4), inset 0 1px 0 0 rgba(255, 255, 255, 0.47)
    font-family: "Josefin Sans"
    font-weight: 700
    background-color: #2c4762
    color: white
    display: block
    margin: 10px auto

