.header
  position: relative
  #coverphoto
    width: 100%
    height: 250px
    background-repeat: no-repeat
    background-size: 100% auto
    background-position: 50%
  #dp 
    img
      position: absolute
      width: 95px
      height: 95px
      border: 3px solid white
      -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .38)
      bottom: -40px
      left: 15px
      display: block
.info
  background-color: white
  padding-bottom: 20px
  #name
    padding: 10px 0 10px 120px
    font-weight: bold
    color: rgb(56, 58, 66)
    font-size: 2em
    font-weight: bold
    font-family: "Josefin Sans"
  #about
    line-height: 0.9
    font-size: 1em
    padding-left: 25px
    white-space: nowrap
    p
      margin-bottom: 5px
      margin-top: 5px
    span.workicon
      background-image: url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/y3/r/vOQjlUmzW-a.png)
      background-size: auto
      background-repeat: no-repeat
      height: 14px
      width: 12px
      display: inline-block
      background-position: -60px -448px
    span.eduicon
      background-image: url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/y3/r/vOQjlUmzW-a.png)
      background-size: auto
      background-repeat: no-repeat
      height: 14px
      width: 12px
      display: inline-block
      background-position: -13px -481px
    span.locicon
      background-image: url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/y3/r/vOQjlUmzW-a.png)
      background-size: auto
      background-repeat: no-repeat
      height: 14px
      width: 12px
      display: inline-block
      background-position: -39px -481px
    span
      color: rgb(47, 67, 133)




