#stage #stage-wrapper #sidebar
  background: rgb(49, 55, 68)
  border-top: 1px solid #5f6673
  left: -100%
  position: absolute
  height: 100%
  width: 70%
  float: left
  border-right: 1px solid #5f6673
  overflow-y: hidden
  font-family: "Helvetica Neue",HelveticaNeue,"Helvetica-Neue",Helvetica,"BBAlpha Sans",sans-serif
  ul
    list-style-type: disc
    display: block
    width: 100%
    color: #c4ccd9
    margin: 0
    padding: 0
    li
      margin: 0
      padding: 0 0 0 6em
      position: relative
      list-style: none
      display: inline-block
      text-decoration: none
      color: #c4ccda
      width: 100%
      white-space: nowrap
      vertical-align: middle
      font-size: 0.5em
      background-size: 4.4em
      background-repeat: no-repeat
      border-bottom: 1px solid #242a36
      text-shadow: 0 1px 0 rgba(0 0 0 0.6)
      background-position: 1em center
      box-shadow: inset 0 1px 2px -1px rgba(0, 0, 0, 0.5), 0 1px 2px -1px rgba(255, 255, 255, 0.4)
      span
        font-size: 18px
        text-shadow: 0 1px 0 rgba(0 0 0 0.6)
        line-height: 2.5em
        height: 2.5em
        color: rgb(167, 175, 189)
        width: 10%
  .user-name
    padding-left: 50px
    img
      height: 2em
  .search
    padding: 0.7em
    input
      border: 1px solid #222936
      height: 35px
      width: 100%
      border-radius: 15px
      box-shadow: inset 0 1px 2px -1px rgba(0, 0, 0, 0.5), 0 1px 2px -1px rgba(255, 255, 255, 0.4)
      background: -webkit-linear-gradient(#414a5a, #4c5464)
      -webkit-box-shadow: inset 0 1px 2px -1px rgba(0, 0, 0, 0.5), 0 1px 2px -1px rgba(255, 255, 255, 0.4)
      color: #b3b3b3
      padding-left: 4px
      padding-bottom: 2px
      outline: none
  .news-feeds
    background-image: url(http://fb.html5isready.com/images/menu-newsfeed.png)
  .messages
    background-image: url(http://fb.html5isready.com/images/menu-messages.png)
  .events
    background-image: url(http://fb.html5isready.com/images/menu-events.png)
  .friends
    background-image: url(http://fb.html5isready.com/images/menu-friends.png)
  .logout
    background-image: url(http://fb.html5isready.com/images/menu-logout.png)
  a
    text-decoration: none
    display: inline-block
    font-size: 18px
    text-shadow: 0 1px 0 rgba(0 0 0 0.6)
    line-height: 2.5em
    height: 2.5em
    color: rgb(167, 175, 189)
    span
      padding-left: 45px
      height: 2.5em
      line-height: 2.5em