#stage #stage-wrapper #main #streams
  overflow-y: scroll
  height: 100%
  color: rgb(84, 87, 97)
  font-size: 1em
  width: 100%
  overflow-x: hidden
  > div
    position: relative
    -webkit-overflow-scrolling: touch
    -webkit-backface-visibility: hidden
    height: 100%
    width: 100%
    overflow: auto
    .listcontainer, .paging
      position: relative
      -webkit-transform: translate3d(0,0,0)
  .description
    padding: 1em 0 0 0
    h3
      margin-top: 0
      font-size: 1em
  a
    text-decoration: none
    color: #576b95
  .link_container, .video_container
    background-color: #edeff4
    border-top: 1px solid #c5cadd
    border-bottom: 1px solid #c5cadd
    display: block
    padding: 1em

    img.pic
      width: 100%
      display: block
  .box
    background-color: #eff2f5
    height: 30px
    line-height: 30px
    margin-top: 20px
    padding-left: 1em
    color: #576b95
    border-top: 1px solid rgb(197, 202, 221)
    font-weight: normal
    font-size: .8em
  div.listcontainer > div
    margin: 10px 10px
    background: white
    border: 1px solid #c4cde0
    -webkit-box-shadow: 2px 2px 0px rgba(0,0,0,0.03)
    box-shadow: 2px 2px 0px rgba(0,0,0,0.03)
    border-radius: 3px
    -webkit-border-radius: 3px
    overflow: hidden
  .content 
    width: 100%
    color: black
    #vid p, #pic p
      padding-left: 1em
  .status
    padding: 0 1em
    width: 100%
    color: black
    line-height: 1.5
    display: -webkit-box
    word-wrap: break-word
  .title
    padding: 1em
    img
      height: 50px
    h4
      margin: -55px 0 0 65px
      font-weight: normal
      font-size: 1em
      line-height: 1.5
      div
        color: #9b9b9b
        font-size: .9em
  .pic_container img
    max-width: 100%
  .more-link
    background-color: transparent
    border: none
  .paging
    background-color: white
    height: 40px
    margin: 1em
    border: 1px solid #c4cde0
    -webkit-box-shadow: 2px 2px 0px rgba(0,0,0,0.03)
    box-shadow: 2px 2px 0px rgba(0,0,0,0.03)
    border-radius: 3px
    -webkit-border-radius: 3px
    text-align: center
    text-transform: capitalize
    line-height: 40px
    font-family: "Josefin Sans"
    a
      color: #576b95
      font-weight: bold
      font-size: 1.2em